# Novels-Hub-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsbay/novelshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookInfo.json
app/src/main/assets/files/: A Little Princess.json  A Tale of Two Cities Book the First.json  A Tale of Two Cities Book the Second.json  A Tale of Two Cities Book the Third.json  ANNE OF GREEN GABLES.json  Alice’s Adventures in Wonderland.json  Anthem.json  Around the World in 80 Days.json  Carmilla.json  Dracula.json  Dubliners.json  EMMA 1.json  EMMA 2.json  Frankenstein.json  Heart of Darkness.json  Jane Eyre.json  King Solomon's Mines.json  Little Women Part 1.json  Little Women Part 2.json  Madame Bovary.json  Metamorphosis.json  Northanger Abbey.json  Persuasion.json  Peter Pan.json  Poirot Investigates.json  Pride and Prejudice.json  Sense and Sensibility.json  She.json  Siddhartha.json  THE VAULT.json  The Adventures of Sherlock Holmes.json  The Adventures of Tom Sawyer.json  The Call of the Wild.json  The Great Gatsby.json  The Hound of The Baskervilles.json  The Island of Doctor Moreau.json  The Jungle.json  The Lost World.json  The Man in the Brown Suit.json  The Masque of the Red Death.json  (+23 more)
app/src/main/java/com/appsbay/novelshub/Controller/: BookChapterActivity.java  BookPagerActivity.java  BooksActivity.java  BooksFragment.java  BooksListActivity.java  ImagesActivity.java  LibraryFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/appsbay/novelshub/Controller/Menu/: MenuActivity.java  MenuItem.java  MenuItemRecyclerViewAdapter.java
app/src/main/java/com/appsbay/novelshub/Controller/Menu/MoreApps/: MoreApp.java  MoreAppsActivity.java  MoreAppsAdapter.java  MoreAppsViewHolder.java
app/src/main/java/com/appsbay/novelshub/Model/: Book.java  BookCategory.java  BookCategoryStore.java  BookChapter.java  BookLibrary.java  BookStore.java
app/src/main/java/com/appsbay/novelshub/Tools/: ACache.java  AppOpenManager.java  Constants.java  HelperFunctions.java  MyColor.java  MyImage.java  PageBookmarkHelper.java  RateItDialogFragment.java  StoreHelper.java  TinyDB.java
app/src/main/java/com/appsbay/novelshub/View/: BookChapterRecyclerViewAdapter.java  BooksHorizontalRecyclerViewAdapter.java  BooksLibraryListRecyclerViewAdapter.java  BooksListRecyclerViewAdapter.java  BooksVerticalRecyclerViewAdapter.java  ImagesGrideViewAdapter.java
app/src/main/res/layout/: activity_book_chapter.xml  activity_main.xml  fragment_library.xml  item_book.xml  item_popup.xml  row_book.xml  row_book_category.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appsbay/novelshub/: ExampleUnitTest.java
shinebuttonlib/: build.gradle
